#############################################################################
# Makefile for building: Pyramid
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Pyramid\Pyramid.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Pyramid.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Pyramid.pdb $(DEFINES)
INCPATH       = -I"..\Pyramid" -I"." -I"C:\Qt\5.4\msvc2012_opengl\include" -I"C:\Qt\5.4\msvc2012_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.4\msvc2012_opengl\lib C:\Qt\5.4\msvc2012_opengl\lib\qtmaind.lib shell32.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Pyramid\main.cpp \
		..\Pyramid\player.cpp \
		..\Pyramid\map.cpp \
		..\Pyramid\bloc.cpp \
		..\Pyramid\game.cpp \
		..\Pyramid\gamewindow.cpp \
		..\Pyramid\openglwindow.cpp debug\moc_openglwindow.cpp
OBJECTS       = debug\main.obj \
		debug\player.obj \
		debug\map.obj \
		debug\bloc.obj \
		debug\game.obj \
		debug\gamewindow.obj \
		debug\openglwindow.obj \
		debug\moc_openglwindow.obj

DIST          =  ..\Pyramid\player.h \
		..\Pyramid\map.h \
		..\Pyramid\bloc.h \
		..\Pyramid\game.h \
		..\Pyramid\gamewindow.h \
		..\Pyramid\openglwindow.h ..\Pyramid\main.cpp \
		..\Pyramid\player.cpp \
		..\Pyramid\map.cpp \
		..\Pyramid\bloc.cpp \
		..\Pyramid\game.cpp \
		..\Pyramid\gamewindow.cpp \
		..\Pyramid\openglwindow.cpp
QMAKE_TARGET  = Pyramid
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pyramid.exe
DESTDIR_TARGET = debug\Pyramid.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pyramid}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pyramid}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pyramid}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pyramid}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Pyramid.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest debug\Pyramid.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\Pyramid\Pyramid.pro

qmake_all: FORCE

dist:
	$(ZIP) Pyramid.zip $(SOURCES) $(DIST) ..\Pyramid\Pyramid.pro C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\uic.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\Pyramid\Pyramid.pro C:/Qt/5.4/msvc2012_opengl/lib/qtmaind.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Cored.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\player.obj debug\map.obj debug\bloc.obj debug\game.obj debug\gamewindow.obj debug\openglwindow.obj debug\moc_openglwindow.obj
	-$(DEL_FILE) debug\Pyramid.exp debug\Pyramid.ilk debug\Pyramid.idb debug\Pyramid.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) debug\Pyramid.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_openglwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_openglwindow.cpp
debug\moc_openglwindow.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRect \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\Pyramid\openglwindow.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Maryan/Documents/GitHub/Pyramid/Pyramid -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\Pyramid\openglwindow.h -o debug\moc_openglwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Pyramid\main.cpp ..\Pyramid\gamewindow.h \
		..\Pyramid\openglwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRect \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QGuiApplication \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QMatrix4x4 \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QScreen \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qscreen.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSize \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSizeF \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QTransform \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QtGui \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QtGuiDepends \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessible.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbitmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qiconengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimageiohandler.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimagereader.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimagewriter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmovie.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpicture.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmapcache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qclipboard.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qdrag.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qgenericplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPaintDevice \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLContext \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QImage \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrasterwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsessionmanager.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qstylehints.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengldebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengltexture.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbackingstore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpagelayout.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpagesize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpdfwriter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextlayout.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qglyphrun.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrawfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontdatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qstatictext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtexttable.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qdesktopservices.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtguiversion.h \
		..\Pyramid\game.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\Pyramid\player.h \
		..\Pyramid\bloc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMap \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QString \
		..\Pyramid\map.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVector

debug\player.obj: ..\Pyramid\player.cpp ..\Pyramid\player.h \
		..\Pyramid\bloc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMap \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QString \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		..\Pyramid\game.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTimer \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\Pyramid\map.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVector

debug\map.obj: ..\Pyramid\map.cpp ..\Pyramid\map.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVector \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\Pyramid\bloc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QString \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMap \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h

debug\bloc.obj: ..\Pyramid\bloc.cpp ..\Pyramid\bloc.h

debug\game.obj: ..\Pyramid\game.cpp ..\Pyramid\game.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTimer \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\Pyramid\player.h \
		..\Pyramid\bloc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMap \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QString \
		..\Pyramid\map.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVector \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug

debug\gamewindow.obj: ..\Pyramid\gamewindow.cpp ..\Pyramid\gamewindow.h \
		..\Pyramid\openglwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRect \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QGuiApplication \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QMatrix4x4 \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QScreen \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qscreen.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSize \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSizeF \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QTransform \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QMouseEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QtGui \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QtGuiDepends \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessible.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbitmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qiconengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimageiohandler.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimagereader.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimagewriter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmovie.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpicture.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmapcache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qclipboard.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qdrag.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qgenericplugin.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPaintDeviceWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPaintDevice \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLContext \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QImage \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrasterwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsessionmanager.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qstylehints.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengldebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengltexture.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbackingstore.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpagelayout.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpagesize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpdfwriter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextlayout.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qglyphrun.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrawfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontdatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qstatictext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtexttable.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qdesktopservices.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtguiversion.h \
		..\Pyramid\game.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\Pyramid\player.h \
		..\Pyramid\bloc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMap \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QString \
		..\Pyramid\map.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVector

debug\openglwindow.obj: ..\Pyramid\openglwindow.cpp ..\Pyramid\openglwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRect \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QCoreApplication \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLContext \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QOpenGLPaintDevice \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPainter \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h

debug\moc_openglwindow.obj: debug\moc_openglwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

